<template> 
   <div class="slds-page-header slds-theme_default">
      <div class="slds-page-header__row">
         <div class="slds-page-header__col-title">
            <div class="slds-media">
               <div class="slds-media__figure">
                  <lightning-icon icon-name="standard:goals">
                  </lightning-icon>
               </div>
               <div class="slds-media__body">
                  <div class="slds-page-header__name">
                     <div class="slds-page-header__name-title">
                        <h1>
                           <span
                           class="slds-page-header__title slds-truncate"
                           title="LWC Assignment 2">LWC Assignment 2</span>
                        </h1>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>   
</template>