<template>
    <lightning-card title="Search Account">
        <div class="slds-align_absolute-center slds-theme_default">
            <lightning-combobox label="Account Type"
                                variant="label-hidden"
                                value={selectedValue}
                                placeholder="All Types"
                                options={accountTypes}
                                onchange={handleChange}>
            </lightning-combobox>
            <lightning-button variant="brand" label="Search" onclick={handleClick} class="slds-m-left_x-small">
            </lightning-button>
        </div>
    </lightning-card>
</template>