<template>  
    <lightning-card>  
        <template if:true={accountData}>
            <lightning-layout multiple-rows="true">
                <template for:each={accountData} for:item="acc">
                    <lightning-layout-item key={acc.Id} size="3" flexibility="auto" padding="around-small">
                        <div class="slds-box slds-m-around_x-small">
                            Account Name - {acc.Name}<br>
                            Account Phone - {acc.Phone}<br>
                            Account Source - {acc.AccountSource}<br>
                            Account Type - {acc.Type}<br>
                            Account Number - {acc.AccountNumber}<br>
                            <br>
                            <div  class="slds-align_absolute-center">
                                <lightning-button value={acc.Id} label="Detail" onclick={handleDetailClick}></lightning-button>
                            </div>  
                        </div>    
                    </lightning-layout-item>
                </template>
            </lightning-layout>
        </template>
    </lightning-card>          
</template>